# Generated by Django 3.0.4 on 2020-04-12 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20200411_1526'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.CharField(choices=[('services', 'SERVICES'), ('garden', 'GARDEN'), ('electronic', 'ELECTRONIC'), ('clothes', 'CLOTHES'), ('hobbies', 'HOBBIES')], default='services', max_length=120),
        ),
    ]
