# Generated by Django 3.0.4 on 2020-04-12 20:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('products', '0003_auto_20200412_1903'),
    ]

    operations = [
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(default=1)),
                ('date_purchased', models.DateTimeField(default=django.utils.timezone.now)),
                ('pay_mode', models.CharField(choices=[('cash', 'CASH'), ('debit card', 'DEBIT CARD'), ('credit card', 'CREDIT CARD')], default='cash', max_length=30)),
                ('state', models.CharField(default='closed', max_length=30)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
